<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mustiara Safitri</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <style>
      body {
        background-color: #00C4FF;
      }
    </style>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #00465c;">
        <div class="container">
          <a class="navbar-brand" href="#">Mustiara Safitri</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" href="#about">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#skills">Skill</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#portofolio">Portofolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="https://tiaasely.blogspot.com/2023/05/manajemen-informatika.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#projects">Medsos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <section id="about" class="py-5" style="margin-bottom: 2rem;">
      <div class="container">
        <h2 class="text-center">About Me</h2>
        <div class="row">
          <div class="col-md-6">
            <img src="foto.jpg" width="300px" alt="Profil Saya" style="border-radius: 50px;"/>
          </div>
          <div class="col-md-6" style="margin-top: 85px">
            <p>
              haihaii, Perkenalkan nama saya Mustiara Safitri biasanya dipanggil tiaa atau yaya. kalo mau tau?saya baru berusia 19 tahun. saya berkuliah di Politeknik Negri Sambas dengan prodi Manajemen Informatika.Saya tinggal di desa
              Tanjung bugis tidak jauh dari tempat yang bersejarah yaitu Keraton Sambas.jauh ingin mengenal saya,saya memiliki hobby menyanyi dan menari.saya mempunyai banyk teman yang selalu memberikan saya support system
            </p>
          </div>
        </div>
      </div>
    </section>
    
    <section style="background-color: #00465c;" id="skills" class="">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00C4FF" fill-opacity="1" d="M0,128L48,154.7C96,181,192,235,288,229.3C384,224,480,160,576,154.7C672,149,768,203,864,224C960,245,1056,235,1152,213.3C1248,192,1344,160,1392,144L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
      </path></svg>
      <div class="container">
        <h2 class="text-center" style="color: white;">My Skills</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="card mb-4">
              <div class="card-body">
                <h5 class="card-title">BAHASA</h5>
                <p class="card-text">
                  1. Bahasa Inggris<br />
                  2.Bahasa Indonesia <br />
                  3.Bahasa Melayu
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4">
              <div class="card-body">
                <h5 class="card-title">TEKNOLOGI</h5>
                <p class="card-text">
                  1.Microsoft Word <br />
                  2.Microsoft Excel <br />
                  3.PowerPoint<br />
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4">
              <div class="card-body">
                <h5 class="card-title">BAHASA PEMOGRAMAN</h5>
                <p class="card-text">
                  1.html <br />
                  2.CSS <br />
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00465c" fill-opacity="1" d="M0,256L24,250.7C48,245,96,235,144,202.7C192,171,240,117,288,133.3C336,149,384,235,432,261.3C480,288,528,256,576,240C624,224,672,224,720,234.7C768,245,816,267,864,240C912,213,960,139,1008,128C1056,117,1104,171,1152,208C1200,245,1248,267,1296,266.7C1344,267,1392,245,1416,234.7L1440,224L1440,0L1416,0C1392,0,1344,0,1296,0C1248,0,1200,0,1152,0C1104,0,1056,0,1008,0C960,0,912,0,864,0C816,0,768,0,720,0C672,0,624,0,576,0C528,0,480,0,432,0C384,0,336,0,288,0C240,0,192,0,144,0C96,0,48,0,24,0L0,0Z">
    </path></svg>
    <!-- akkhir skill -->
    <!-- Portofolio  -->
    <setion id="portofolio">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="row">
            <h2 class="text center">Portofolio</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mt-4">
            <div class="card">
              <img src="janji jiwa.jpg" class="card-img-top" alt="Tugas 4" />
              <div class="card-body">
                <h5 class="card-title">bootstrap
                adalah salah satu framework CSS yang berfokus pada pengembangan front-end website. Di dalamnya mengandung  HTML , CSS, dan  JavaScript  untuk membuat tampilan website yang modern, responsif, dan mobile friendly. <br>
                </h5>
                <a href="#" class="btn btn-primary">Klik Disini</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mt-4">
            <div class="card">
              <img src="tugas.jpg" class="card-img-top" alt="Tugas 5" />
              <div class="card-body">
                <h5 class="card-title">HTML
                  (HyperText Markup Language) adalah suatu bahasa yang menggunakan tanda-tanda tertentu (tag) untuk menyatakan kode-kode yang harus ditafsirkan oleh browser agar halaman tersebut dapat ditampilkan secara benar.</BR>
                </h5>
                <a href="#" class="btn btn-primary">Klik Disini</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mt-4">
            <div class="card">
              <img src="galeri.jpg" class="card-img-top" alt="Tugas 6" />
              <div class="card-body">
                <h5 class="card-title">CSS
                  sendiri adalah singkatan dari Cascading Style Sheet. Markup language ini biasanya dipasangkan dengan markup language (bahasa marka) seperti HTML <br>
                </h5>
                <a href="#" class="btn btn-primary">Klik Disini</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cv" style="display: flex; justify-content: center; padding-top: 80px">
        <img src="cv.jpg" alt="cv" width="600px" style="border-radius: 50px;"/>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00465c" fill-opacity="1" d="M0,128L80,122.7C160,117,320,107,480,128C640,149,800,203,960,202.7C1120,203,1280,149,1360,122.7L1440,96L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
      </path></svg>
      <section id="projects" class="py-5" style="background-color: #00465c; color: #e7f9ff;">
        <div class="container">
          <h2 class="text-center" style="padding-bottom: 50px; display: flex; justify-content: center">Media Sosial</h2>
          <div class="row">
            <div class="col-md-4">
              <a href="https://instagram.com/mustiarasftrii_?igshid=ZGUzMzM3NWJiOQ==" class="btn btn-dark text-dark" style="margin-left: 60px; width: 200px; background-color: #e7f9ff;">Instagram</a>
            </div>
            <div class="col-md-4">
              <a href="https://www.facebook.com/hjfjkjfkglk?mibextid=ZbWKwL" class="btn btn-dark bg-light text-dark" style="margin-left: 60px; width: 200px; background-color: #e7f9ff;">Facebook</a>
            </div>
            <div class="col-md-4">
              <a href="https://youtube.com/@mustiarasafitri8653" class="btn btn-dark bg-light text-dark" style="margin-left: 60px; width: 200px; background-color: #e7f9ff;">Youtube</a>
            </div>
          </div>
        </div>
      </section>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00465c" fill-opacity="1" d="M0,128L80,144C160,160,320,192,480,181.3C640,171,800,117,960,106.7C1120,96,1280,128,1360,144L1440,160L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z">
        
      </path></svg>
    </setion>

    <section id="contact" class="py-5">
      <div class="container">
        <h2 class="text-center">Contacts</h2>
        <div class="row">
          <div class="col-md-6">
            <form>
              <div class="form-group">
                <label for="name">Nama</label>
                <input type="text" class="form-control" id="name" placeholder="Masukkan Nama Anda" />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Masukkan Email Anda" />
              </div>
              <div class="form-group">
                <label for="message">Pesan</label>
                <textarea class="form-control" id="message" rows="5" placeholder="Masukkan Pesan Anda"></textarea>
              </div>
              <button type="submit" class="btn text-dark" style="background-color: #e7f9ff;">Kirim Pesan</button>
            </form>
          </div>
          <div class="col-md-6">
            <h4 style="margin-top: 30px">Informasi Kontak</h4>
            <ul class="list-unstyled">
              <li><i class="fa fa-phone"></i> +62 896 6232 3258</li>
              <li><i class="fa fa-envelope"></i> email@m26701568.com</li>
              <li><i class="fa fa-map-marker"></i> Jln.Akhmad Marzuki,Desa Tanjung Bugis</li>
            </ul>
          </div>
          <div class="row mt-4">
            <div class="col-lg-6">
              <div style="overflow: hidden; resize: none; max-width: 100%; width: 100%">
                <div id="google-maps-canvas" style="height: 100%; width: 100%; max-width: 100%">
                  <iframe style="height: 100%; width: 100%; border: 0" frameborder="0" src="https://www.google.com/maps/embed/v1/search?q=sambas&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"> </iframe>
                </div>
                <a class="googlemaps-made text-dark rel="nofollow href="https://www.bootstrapskins.com/themes" id="authorize-map-data">premium bootstrap themes</a>
                <style>
                  #google-maps-canvas img {
                    max-height: none;
                    max-width: none !important;
                    background: none !important;
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-dark text-center py-3">
      <div class="container">
        <p class="text-white mb-0">&copy; 2023 desain by Mustiara Safitri. All Rights Reserved.</p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
